

.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px; 
    gap: 40px; 
    margin-top: 10px;
    
  }
  
  .home .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px; 
    margin: 1px 1px 1px 1px;
    transition: box-shadow 0.3s;
    
  }
  
  .home .card img {
    width: 50%;
    max-height: 50%; 
    object-fit: cover;
    align-items: center !important;
    justify-content: center !important;
  }
  
  .home .card h3 {
    margin-top: 8px; 
    align-items: center;
  }
  
  .home .card button {
    background-color: #3498db;
    color: #fff;
    padding: 8px 16px; 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
  }
  
  .home .card button:hover {
    background-color: #2980b9; 
  }
  
  .home .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  